# Docker configuration (dlite)
#scrub-anchor "com.apple.internet-sharing/shared_v4"
#nat-anchor "com.apple.internet-sharing/shared_v4"
#rdr-anchor "com.apple.internet-sharing/shared_v4"

anchor "com.apple/250.ApplicationFirewall/*"
anchor "com.bpinto.pf"

load anchor "com.apple" from "/etc/pf.anchors/com.apple"
load anchor "com.bpinto.pf" from "/etc/pf.anchors/com.bpinto"
