#
# weechat -- buffers.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
current_bg = default
current_fg = 50
default_bg = default
default_fg = 51
hotlist_highlight_bg = default
hotlist_highlight_fg = red
hotlist_low_bg = default
hotlist_low_fg = default
hotlist_message_bg = default
hotlist_message_fg = default
hotlist_private_bg = default
hotlist_private_fg = red
none_channel_bg = default
none_channel_fg = darkgray
number = lightgreen
number_char = lightgreen
prefix_bufname = red
queries_default_bg = default
queries_default_fg = red
queries_highlight_bg = default
queries_highlight_fg = red
queries_message_bg = default
queries_message_fg = red
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = red
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = red

[look]
core_to_front = off
detach = 0
detach_buffer_immediately = ""
detach_buffer_immediately_level = 2
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = on
indenting_amount = 2
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
mouse_move_buffer = on
mouse_wheel = on
name_crop_suffix = "+"
name_size_max = 0
number_char = "."
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = off
show_number = off
sort = number
suffix_bufname = ""
toggle_bar = on
whitelist_buffers = ""
