#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
perl.check_license = "off"
python.check_license = "off"
python.vimode.no_warn = "off"

[desc]
python.vimode.no_warn = "don't warn about problematickeybindings and tmux/screen (default: "off")"
