[ineluctable-overlay]
location = /usr/local/overlay/ineluctable
sync-type = git
sync-uri = https://github.com/Dr-Terrible/ineluctable-overlay.git
auto-sync = yes
sync-user = portage:portage
clone-depth = 0
