###########################################################
# Configuration
###########################################################

# Automatically reload feeds at start up and then continuously after a certain
# time has passed (see reload-time).
auto-reload "yes"

# Parallel download
reload-threads 20

# Set chrome as default browser
browser "google-chrome-stable %u"

# Show unread first
feed-sort-order unreadarticlecount-asc

###########################################################
# Inoreader
###########################################################

urls-source "inoreader"
inoreader-login "bruno+inoreader"
inoreader-passwordfile "~/.config/newsboat/.password"

###########################################################
# Theme
###########################################################

# <element>                 <fg>        <bg>        <attr>
color info                  green       default
color listnormal            color8      default
color listnormal_unread     default     default
color listfocus             color8      black
color listfocus_unread      default     black
color article               white       default

highlight article "(^Feed:|^Title:|^Author:|^Link:|^Date:|^Podcast Download URL:)" red default

###########################################################
# Keybindings
###########################################################

bind-key j next
bind-key k prev
bind-key J next-feed
bind-key K prev-feed
bind-key j down article
bind-key k up article
bind-key J next article
bind-key K prev article
