# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

###########################################################
# BASIC CONFIGURATION
###########################################################

# Command key
set $alt Mod1
set $cmd Mod4
set $ctrl Control

###########################################################
# INTERFACE
###########################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:FontAwesome 8
font pango:SF UI Text 10

# hide borders
hide_edge_borders both

# disable window titlebars
for_window [class="mpv"] border pixel 0, fullscreen enable
for_window [class="Slack"] border pixel 0
for_window [class="Spotify"] border pixel 0

# Add a border among termite windows
for_window [class="Termite"] border pixel 1

set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

###########################################################
# CONVENIENCE MAPPINGS
###########################################################

# kill focused window
bindsym $cmd+q kill

# start program launcher
bindsym $cmd+space exec rofi -show run

# change focus
bindsym $alt+h focus left
bindsym $alt+j focus down
bindsym $alt+k focus up
bindsym $alt+l focus right

# move focused window
bindsym $alt+Shift+h move left
bindsym $alt+Shift+j move down
bindsym $alt+Shift+k move up
bindsym $alt+Shift+l move right

# split in horizontal orientation
bindsym $alt+Shift+bar split h

# split in vertical orientation
bindsym $alt+Shift+underscore split v

# enter fullscreen mode for the focused container
bindsym $cmd+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $alt+s layout stacking
bindsym $alt+w layout tabbed
bindsym $alt+e layout toggle split

# toggle tiling / floating
bindsym $cmd+Shift+grave floating toggle

# change focus between tiling / floating windows
bindsym $cmd+grave focus mode_toggle

# focus the parent container
#bindsym $alt+a focus parent

# focus the child container
#bindsym $alt+d focus child

###########################################################
# OSX MAPPINGS
###########################################################

# screenshot
bindsym $cmd+Shift+3 exec maim "$HOME/Pictures/Screenshot\ from\ $(date +%F-%T).png"
bindsym $cmd+$ctrl+Shift+3 exec maim /tmp/screenshot.png && copyq copy image/png - < /tmp/screenshot.png

bindsym $cmd+Shift+4 exec maim -s "$HOME/Pictures/Screenshot\ from\ $(date +%F-%T).png"
bindsym $cmd+$ctrl+Shift+4 exec maim -s /tmp/screenshot.png && copyq copy image/png - < /tmp/screenshot.png

###########################################################
# EXTRA
###########################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $alt+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $alt+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

###########################################################
# MEDIA KEYS
###########################################################

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -steps 1 -time 50 -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -steps 1 -time 50 -dec 10

# Enable media keys for Spotify
bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

# Pulse Audio controls
# unmute and increase volume
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume UP
# decrease volume
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume DOWN
# mute/unmute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

###########################################################
# APPLICATIONS SHORTCUTS
###########################################################

# Start a terminal
bindsym $alt+Return exec termite

# Open clipboard history
bindsym $cmd+$alt+c exec ~/.config/i3/scripts/launch_copyq.sh

###########################################################
# MODES
###########################################################

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $alt+r mode "resize"

# Set shut down, restart and locking features
set $mode_system (l)ock, (r)eboot, (s)hutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id /usr/local/bin/lock, mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"

  #bindsym s exec --no-startup-id ~/.scripts/lock && systemctl suspend, mode "default"
  #bindsym h exec --no-startup-id ~/.scripts/lock && systemctl hibernate, mode "default"

  # exit system mode: "Enter" or "Escape"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $alt+x mode "$mode_system"

###########################################################
# WORKSPACES
###########################################################
set $workspace1 "1 "
set $workspace2 "2 "
set $workspace3 "3 "
set $workspace4 "4 "
set $workspace5 "5 "
set $workspace6 "6 "
set $workspace7 "7 "
set $workspace8 "8 "
set $workspace9 "9 "
set $workspace10 "10 "

assign [class="Google-chrome"] $workspace1
assign [class="mpv"] $workspace5
assign [class="Slack"] $workspace9
# Temporary workaround for Spotify bug: https://github.com/i3/i3/issues/2060
#assign [class="Spotify"] $workspace10
for_window [class="Spotify"] move to workspace $workspace10

# switch to workspace
bindsym $alt+1 workspace $workspace1
bindsym $alt+2 workspace $workspace2
bindsym $alt+3 workspace $workspace3
bindsym $alt+4 workspace $workspace4
bindsym $alt+5 workspace $workspace5
bindsym $alt+6 workspace $workspace6
bindsym $alt+7 workspace $workspace7
bindsym $alt+8 workspace $workspace8
bindsym $alt+9 workspace $workspace9
bindsym $alt+0 workspace $workspace10
bindsym $cmd+Tab workspace back_and_forth

# move focused container to workspace
bindsym $alt+Shift+1 move container to workspace $workspace1
bindsym $alt+Shift+2 move container to workspace $workspace2
bindsym $alt+Shift+3 move container to workspace $workspace3
bindsym $alt+Shift+4 move container to workspace $workspace4
bindsym $alt+Shift+5 move container to workspace $workspace5
bindsym $alt+Shift+6 move container to workspace $workspace6
bindsym $alt+Shift+7 move container to workspace $workspace7
bindsym $alt+Shift+8 move container to workspace $workspace8
bindsym $alt+Shift+9 move container to workspace $workspace9
bindsym $alt+Shift+0 move container to workspace $workspace10
bindsym $cmd+Shift+Tab move container to workspace back_and_forth

###########################################################
# STARTUP
###########################################################

exec_always --no-startup-id feh --bg-scale ~/.wallpaper.jpg
exec_always --no-startup-id ~/.config/polybar/launch.sh

exec --no-startup-id copyq &
