# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "run_watch VPN"
#order += "github"
#order += "keyboard_layout"
#order += "online_status"
#order += "spotify"
order += "battery_level"
order += "time"

wireless wlan0 {
        format_up = " %essid"
        format_down = ""
}

battery_level {
        blocks = ""
        format = "{percent}% {icon}"
        charging_character = ""
        notification = "true"
        notify_low_level = "true"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
        format=""
}

time {
        format = "  %b %d  %H:%M"
}
