# C and C++ compiler options for GCC.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# Parallel compilations.
MAKEOPTS="-j9"

# Accept all software, please.
ACCEPT_LICENSE="*"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Additional USE flags in addition to those specified by the current profile.
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="-consolekit cryptsetup device-mapper pulseaudio systemd v4l wayland"

# Important Portage directories.
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Settings for X11
VIDEO_CARDS="intel i965"
