Section "InputClass"
  Identifier "Keyboards"
  MatchDriver "libinput"
  MatchIsKeyboard "on"

  Option "XkbLayout" "us,us"
  Option "XkbVariant" ",intl"
  Option "XkbOptions" "caps:escape,grp:alt_space_toggle"
EndSection
