Section "InputClass"
  Identifier "Touchpads"
  MatchDriver "libinput"
  MatchIsTouchpad "on"

  Option "Tapping" "on"
  Option "Tapping Drag Lock" "off"
  Option "NaturalScrolling" "true"
  Option "AccelSpeed" "-0.5"
EndSection
