Section "InputClass"
  Identifier "Touchpads"
  MatchDriver "libinput"
  MatchIsTouchpad "on"

  Option "AccelProfile" "flat"
  Option "AccelSpeed" "1.0"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "true"
  Option "Tapping Drag Lock" "off"
  Option "Tapping" "on"

EndSection
