# Act like GNU screen
unbind C-b
set -g prefix C-a

# Set fish as system wide
set-option -g default-shell "/opt/boxen/homebrew/bin/fish" #"/usr/bin/fish"

# Fix clipboard on osx
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l fish"'

# Fix vim colorscheme
set -g default-terminal "screen-256color"

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Enable vi-like bindings for navigating a buffer
set-window-option -g mode-keys vi

# Starts selection
bind-key -t vi-copy 'v' begin-selection
# Copy selection
bind-key -t vi-copy 'y' copy-selection

# Bind <prefix> C-l to clear the screen.
bind C-l send-keys 'C-l'
