post_pkg_preinst() {
  einfo 'Executing custom patch'

  if echo ${PV} | grep '^2' >/dev/null 2>&1; then
    patch_updater 2.0 "${EROOT}usr/$(get_libdir)/gtk-2.0/2.10.0/immodules.cache"
  fi

  if echo ${PV} | grep '^3' >/dev/null 2>&1; then
    patch_updater 3.0 "${EROOT}usr/$(get_libdir)/gtk-3.0/3.0.0/immodules.cache"
  fi
}

patch_updater() {
  local version=$1
  local cache=$2

  local binary_name=gtk-query-immodules-${version}
  local multilib_binary_name=${CHOST}-${binary_name}
  local binary=${EPREFIX}/usr/bin/${multilib_binary_name}
  local tmpwrapper=$(emktemp)

  newbin ${ED}/usr/bin/${binary_name} ${multilib_binary_name}.original

  (
  echo '#!/bin/sh'

  printf '%s "$@"\n' "${binary}.original"
  printf 'sed -i"" "s/az:ca:co:fr:gv:oc:pt:sq:tr:wa/az:ca:co:fr:gv:oc:pt:sq:tr:wa:en/" %s' "${cache}"
  ) > "${tmpwrapper}"
  chmod go+rx "${tmpwrapper}"

  newbin "${tmpwrapper}" "${multilib_binary_name}" || die
}
