Section "Files"
  FontPath "/usr/share/fonts/system-san-francisco"
EndSection

Section "Monitor"
  Identifier "Monitor0"
  DisplaySize 381 238
EndSection

Section "Device"
  Identifier "Device0"
  Driver "intel"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "Device0"
  Monitor "Monitor0"
  DefaultDepth 24

  SubSection "Display"
    Depth 24
  EndSubSection

  SubSection "Display"
    Depth 24
    Modes "1440x900"
  EndSubSection

  Option "PreferredMode" "1440x900"
EndSection

Section "ServerLayout"
  Identifier "Layout0"
  Screen 0 "Screen0"
EndSection
